{
  "name": "rent-a-car-nodejs",
  "version": "1.0.0",
  "description": "Nodejs backend for rent-a-car",
  "main": "src/server.js",
  "homepage": "https://github.com/TeslaDario/rent-a-car-nodejs",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:TeslaDario/rent-a-car-nodejs.git"
  },
  "author": {
    "name": "Dario Dragisic",
    "email": "dado.dsa@gmail.com",
    "phone-BA": "+387 (0)65 360 160",
    "phone-DE": "+49 (0)1512 203 2684",
    "url": "https://www.linkedin.com/in/dario-dragisic"
  },
  "private": true,
  "scripts": {
    "start": "nodemon --watch \"*.ts\" --exec \"ts-node\" ./src/server.ts",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle:prod": "rimraf ./build && tsc && npm run copy",
    "build:prod": "npm run bundle:prod && npm i --prod --prefix build/",
    "start:prod": "npm run build:prod && node build/src/server.js",
    "copy": "cp package.json build/ && cp .env build/ && cp -r views build/ && cp -r uploads build/",
    "clean": "rimraf build/*"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "mssql": "^8.1.0",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/debug": "^4.1.7",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.2",
    "@types/morgan": "^1.9.3",
    "@types/mssql": "^7.1.5",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
